# markvac-line

./: .gitignore  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/markvac/line/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/markvac/line/: LineApplication.java
app/src/main/java/com/markvac/line/apis/: RetrofitDatetimeAdapter.java  RetrofitDatetimeService.java  RetrofitEncryptAdapter.java  RetrofitEncryptService.java
app/src/main/java/com/markvac/line/customizer/: History.java
app/src/main/java/com/markvac/line/direction_modules/: DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  Route.java
app/src/main/java/com/markvac/line/login/: Splash.java  SplashView.java
app/src/main/java/com/markvac/line/login/interactor/: SigninInteractor.java  SigninInteractorImpl.java  SplashInteractor.java  SplashInteractorImpl.java
app/src/main/java/com/markvac/line/login/presenter/: SigninPresenter.java  SigninPresenterImpl.java  SplashPresenter.java  SplashPresenterImpl.java
app/src/main/java/com/markvac/line/login/repository/: SigninRepository.java  SigninRepositoryImpl.java  SplashRepository.java  SplashRepositoryImpl.java
app/src/main/java/com/markvac/line/login/view/: Signin.java  SigninView.java  Splash.java  SplashView.java
app/src/main/java/com/markvac/line/models/: Time.java  Traced.java  TrackingSupervision.java  User.java
app/src/main/java/com/markvac/line/services/: GetCoordinates.java
app/src/main/java/com/markvac/line/tracing/interactor/: TracingInteractor.java  TracingInteractorImpl.java
app/src/main/java/com/markvac/line/tracing/presenter/: TracingPresenter.java  TracingPresenterImpl.java
app/src/main/java/com/markvac/line/tracing/repository/: TracingRepository.java  TracingRepositoryImpl.java
app/src/main/java/com/markvac/line/tracing/view/: Tracing.java  TracingView.java
app/src/main/res/drawable/: gradient_splash.xml
app/src/main/res/layout/: activity_history.xml  activity_signin.xml  activity_splash.xml  activity_tracing.xml  content_history.xml  content_tracing.xml  dialog_choose_type_tracking.xml  map_reference.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/raw/: doc.kml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/com/markvac/line/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
