# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

GoogleMapsKeyDebug=AIzaSyAQC0R_KLq93Rg4Zf5G210xBP56-lYdOcw
GoogleMapsForDirections=AIzaSyAqijn0RSCFW4YzwPKMdvZ9lWAfIgk0opw
DirectionUrlApi=https://maps.googleapis.com/maps/api/directions/json?
FirebaseDatabaseLocation=https://markvac-line-1ede9.firebaseio.com/
ApiPython=https://markvac-line-1ede9.appspot.com