apply plugin: 'com.android.application'

def GOOGLE_MAPS_KEY_DEBUG = '"' + GoogleMapsKeyDebug + '"' ?: '"No Maps"';
android.buildTypes.each { type ->
    type.resValue 'string', 'GOOGLE_MAPS_KEY_DEBUG', GOOGLE_MAPS_KEY_DEBUG
    type.buildConfigField 'String', 'GOOGLE_MAPS_KEY_DEBUG', GOOGLE_MAPS_KEY_DEBUG
}

def GOOGLE_MAPS_FOR_DIRECTIONS = '"' + GoogleMapsForDirections + '"' ?: '"No Maps For Directions"';
android.buildTypes.each { type ->
    type.resValue 'string', 'GOOGLE_MAPS_FOR_DIRECTIONS', GOOGLE_MAPS_FOR_DIRECTIONS
    type.buildConfigField 'String', 'GOOGLE_MAPS_FOR_DIRECTIONS', GOOGLE_MAPS_FOR_DIRECTIONS
}

def DIRECTION_URL_API = '"' + DirectionUrlApi + '"' ?: '"No Connected To Direction Url API"';
android.buildTypes.each { type ->
    type.resValue 'string', 'DIRECTION_URL_API', DIRECTION_URL_API
    type.buildConfigField 'String', 'DIRECTION_URL_API', DIRECTION_URL_API
}

def FIREBASE_DATABASE_LOCATION = '"' + FirebaseDatabaseLocation + '"' ?: '"No Database"';
android.buildTypes.each { type ->
    type.resValue 'string', 'FIREBASE_DATABASE_LOCATION', FIREBASE_DATABASE_LOCATION
    type.buildConfigField 'String', 'FIREBASE_DATABASE_LOCATION', FIREBASE_DATABASE_LOCATION
}

def API_PYTHON = '"' + ApiPython + '"' ?: '"No APIs Python"';
android.buildTypes.each { type ->
    type.resValue 'string', 'API_PYTHON', API_PYTHON
    type.buildConfigField 'String', 'API_PYTHON', API_PYTHON
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.markvac.line"
        minSdkVersion 15
        targetSdkVersion 26
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        versionCode 1
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:24.2.0'

    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.android.gms:play-services-location:10.0.1'
    implementation 'com.google.android.gms:play-services-maps:10.0.1'
    implementation 'com.google.firebase:firebase-core:9.6.1'
    implementation 'com.google.firebase:firebase-database:10.0.1'
    implementation 'com.google.firebase:firebase-auth:10.0.1'

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
